MainWindow.xaml

<Window x:Class="DisplayCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Background="White"
        Icon="\icon.ico"
        Title="DisplayCalculator" Height="370" Width="450" ResizeMode="NoResize">

    <Grid x:Name="MainGrid" Margin="15,-10,15,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Діагональ" Width="300" Grid.Column="0" MaxLength="15" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Left"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">
                <ComboBoxItem IsSelected="True">Дюйм</ComboBoxItem>
                <ComboBoxItem>Сантиметр</ComboBoxItem>
                <ComboBoxItem>Міліметр</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ширина" Width="300" Grid.Column="0" MaxLength="15" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Left"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">
                <ComboBoxItem>Дюйм</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Сантиметр</ComboBoxItem>
                <ComboBoxItem>Міліметр</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Висота" Width="300" Grid.Column="0" MaxLength="15" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Left"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">
                <ComboBoxItem>Дюйм</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Сантиметр</ComboBoxItem>
                <ComboBoxItem>Міліметр</ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
