MainWindow.xaml

<Window x:Class="DisplayCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Background="White"
        Icon="/Source/icon.ico"
        Title="DisplayCalculator" Height="370" Width="450" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="DefaultTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ToolTip" Value="{x:Null}"/>
        </Style>

        <Style x:Key="WarningTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,2" EndPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Некоректний ввід"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="15,-10,15,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_Diagonal"
                     Style="{StaticResource DefaultTextBox}"
                     materialDesign:HintAssist.Hint="Діагональ"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Grid.Column="0"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      SelectionChanged="InputChanged"
                      Grid.Column="1"
                      Width="120" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Bottom" 
                      FontSize="20">
                <ComboBoxItem x:Name="ComboBoxDiagonalInch" IsSelected="True">Дюйм</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxDiagonalСentimeter">Сантиметр</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxDiagonalMilimeter">Міліметр</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="WarningIcon" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="WarningCircleOutline"
                                     Height="17"
                                     Width="17"
                                     Grid.Row="0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Foreground="White"
                                     Margin="0,26,8,0" Panel.ZIndex="3"
                                     ToolTip="Можлива погрішність розрахунків"/>
                <Ellipse Fill="Red"
                     Opacity="0.5"
                     Height="13"
                     Width="13"
                     Grid.Row="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,28,10,0" Panel.ZIndex="2"
                     ToolTip="Можлива погрішність розрахунків"/>
            </Grid>

            <TextBox x:Name="TextBox_Correlation"
                     Style="{StaticResource DefaultTextBox}"
                     materialDesign:HintAssist.Hint="Співвідношення сторін"
                     Grid.Column="0"
                     FontSize="24"
                     PreviewTextInput="Corralation_PreviewTextInput" Cursor="IBeam"/>

            <Grid Grid.Column="1" x:Name="ModeGrid">
                <Label Content="Reverse Mode"
                       Style="{StaticResource MaterialDesignLabel}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="1"/>
                <CheckBox x:Name="ModeSwitcher"
                        Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                        Margin="5,5,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ToolTip="Зворотній режим"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#FF673AB7"
                        Click="SwitchModes">
                    <CheckBox.Content>
                        <materialDesign:PackIcon Kind="Cached" Margin="0,0,2,3" Height="20" Width="20"/>
                    </CheckBox.Content>
                </CheckBox>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-25">
                    <RadioButton x:Name="WHMode"
                                 Style="{StaticResource MaterialDesignLightRadioButton}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="4"
                                 IsChecked="True"
                                 FontSize="11"
                                 Content="Ширина і висота"
                                 Background="#FF673AB7" 
                                 BorderBrush="#FF673AB7"
                                 Click="SwitchModes"/>
                    <RadioButton x:Name="WidthMode"
                                 Style="{StaticResource MaterialDesignLightRadioButton}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="4"
                                 Content="Ширина"
                                 Background="#FF673AB7" 
                                 BorderBrush="#FF673AB7"
                                 Click="SwitchModes"/>
                    <RadioButton x:Name="HeightMode"
                                 Style="{StaticResource MaterialDesignLightRadioButton}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="4"
                                 Content="Висота"
                                 Background="#FF673AB7" 
                                 BorderBrush="#FF673AB7"
                                 Click="SwitchModes"/>
                </StackPanel>
            </Grid>

        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_Width"
                     Style="{StaticResource DefaultTextBox}"
                     materialDesign:HintAssist.Hint="Ширина" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Grid.Column="0"
                     IsEnabled="False"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      SelectionChanged="InputChanged"
                      Grid.Column="1"
                      Width="120"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      FontSize="20">
                <ComboBoxItem x:Name="ComboBoxWidthInch">Дюйм</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxWidthСentimeter" IsSelected="True">Сантиметр</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxWidthMilimeter">Міліметр</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_Height"
                     Style="{StaticResource DefaultTextBox}"
                     materialDesign:HintAssist.Hint="Висота"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Grid.Column="0"
                     IsEnabled="False"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      SelectionChanged="InputChanged"
                      Grid.Column="1" Width="120"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" 
                      FontSize="20">
                <ComboBoxItem x:Name="ComboBoxHeightInch">Дюйм</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxHeightСentimeter" IsSelected="True">Сантиметр</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxHeightMilimeter">Міліметр</ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
